server/inventario.json (before)
[
  {
    "id": "5346273a-3d65-4b31-8f3b-3d3673b4d72c",
    "nombre": "Ibuprofeno 600mg",
    "cn": "742315",
    "lote": "L-102",
    "fechaCaducidad": "2026-05-20",
    "stock": 24,
    "precio": 4.5
  },
  {
    "id": "85654640-91af-46cb-9b5e-9e76397e8858",
    "nombre": "Amoxicilina 500mg",
    "cn": "654123",
    "lote": "B-990",
    "fechaCaducidad": "2025-01-10",
    "stock": 12,
    "precio": 8.25
  },
  {
    "id": "68caed98-84c2-49a7-af4c-b4e5fb4f4521",
    "nombre": "Paracetamol 1g",
    "cn": "882147",
    "lote": "K-505",
    "fechaCaducidad": "2025-03-15",
    "stock": 50,
    "precio": 3.1
  },
  {
    "id": "664a2158-51dd-4f0c-b85f-98dc25bb067c",
    "nombre": "Omeprazol 20mg",
    "cn": "921334",
    "lote": "J-303",
    "fechaCaducidad": "2027-10-12",
    "stock": 100,
    "precio": 2.9
  },
  {
    "id": "e12f4573-11ec-43a6-95a2-995a74873c04",
    "nombre": "Betadine 50ml",
    "cn": "112233",
    "lote": "T-001",
    "fechaCaducidad": "2025-02-28",
    "stock": 5,
    "precio": 12.4
  },
  {
    "id": "83f43650-bfd3-476a-b885-710c2b89cefa",
    "nombre": "holaaa",
    "cn": "123456",
    "lote": "sdsa",
    "fechaCaducidad": "2025-12-23",
    "stock": 1,
    "precio": 5
  }
]

server/inventario.json (after)
[
  {
    "id": "5346273a-3d65-4b31-8f3b-3d3673b4d72c",
    "nombre": "Ibuprofeno 600mg",
    "cn": "742315",
    "lote": "L-102",
    "fechaCaducidad": "2026-05-20",
    "stock": 24,
    "precio": 4.5
  },
  {
    "id": "85654640-91af-46cb-9b5e-9e76397e8858",
    "nombre": "Amoxicilina 500mg",
    "cn": "654123",
    "lote": "B-990",
    "fechaCaducidad": "2025-01-10",
    "stock": 12,
    "precio": 8.25
  },
  {
    "id": "68caed98-84c2-49a7-af4c-b4e5fb4f4521",
    "nombre": "Paracetamol 1g",
    "cn": "882147",
    "lote": "K-505",
    "fechaCaducidad": "2025-03-15",
    "stock": 50,
    "precio": 3.1
  },
  {
    "id": "664a2158-51dd-4f0c-b85f-98dc25bb067c",
    "nombre": "Omeprazol 20mg",
    "cn": "921334",
    "lote": "J-303",
    "fechaCaducidad": "2027-10-12",
    "stock": 100,
    "precio": 2.9
  },
  {
    "id": "e12f4573-11ec-43a6-95a2-995a74873c04",
    "nombre": "Betadine 50ml",
    "cn": "112233",
    "lote": "T-001",
    "fechaCaducidad": "2025-02-28",
    "stock": 5,
    "precio": 12.4
  }
]

server/inventario.json (diff)
@@ -43,14 +43,5 @@
     "fechaCaducidad": "2025-02-28",
     "stock": 5,
     "precio": 12.4
-  },
-  {
-    "id": "83f43650-bfd3-476a-b885-710c2b89cefa",
-    "nombre": "holaaa",
-    "cn": "123456",
-    "lote": "sdsa",
-    "fechaCaducidad": "2025-12-23",
-    "stock": 1,
-    "precio": 5
   }
 ]
